! Humble Beginnings
@ 96, 128, 32
#######################
#                     #
#        s            #
#                     #
#   BBBBBBBBBBBBBBB   #
#   BBBBBBBBBBBBBBB   #
#   BBBBBBBBBBBBBBB   #
#   BBBBBBBBBBBBBBB   #
#   BBBBBBBBBBBBBBB   #
#   BBBBBBBBBBBBBBB   #
#   BBBBBBBBBBBBBBB   #
#   BBBBBBB1BBBBBBB   #
#   BBBBBBBBBBBBBBB   #
#   BBBBBBBBBBBBBBB   #
#   BBBBBBBBBBBBBBB   #
#   BBBBBBBBBBBBBBB   #
#   BBBBBBBBBBBBBBB   #
#   BBBBBBBBBBBBBBB   #
#   BBBBBBBBBBBBBBB   #
#                     #
#                     #
#                     #
#######################