! Humble Beginnings
@ 96, 128, 32
#######################
#                     #
#                     #
#                     #
#                     #
#                     #
#                     #
#          #          #
#     BB       BB     #
#     B    s    B     #
#       p  B  p       #
#         BBB         #
#    #   BB1BB   #    #
#         BBB         #
#       p  B  p       #
#     B         B     #
#     BB       BB     #
#          #          #
#                     #
#                     #
#                     #
#                     #
#######################