! A Slight Challenge
@ 96, 128, 32
#######################
#                     #
#                     #
#                     #
#                     #
#                     #
#                     #
#     B    #    B     #
#    BBBB     BBBB    #
#     BB   s   BB     #
#     B p  B  p B     #
#        BBBBB        #
#    #  BBB1BBB  #    #
#        BBBBB        #
#     B p  B  p B     #
#     BB   s   BB     #
#    BBBB     BBBB    #
#     B    #    B     #
#                     #
#                     #
#                     #
#                     #
#######################