! A Lone Hedge
@ 96, 128, 32
#######################
# B     B             #
#                  p  #
#                     #
#              B      #
#     B               #
#             B       #
#                     #
#   B         B       #
#       B  s          #
#       BB   BB       #
#       BBBBBBB  B    #
#          1          #
#  B    BBBBBBB       #
#  B    BB   BB       #
#            B   BB   #
#  B                  #
#                BB   #
#             B     B #
#   p                 #
#              s      #
#  B                  #
#######################