#######################
# B     B             #
#       f          p  #
#   f    s            #
#              B      #
#     B               #
#  g          B       #
#       f             #
#   B         B  s    #
#       B             #
#        s            #
#       BBBBBBB  B    #
#          1          #
#  B    BBBBBBB       #
#  B                  #
#            B   BB   #
#  B                  #
#                BB   #
#       s     B     B #
#   p                 #
#              s      #
#  B                  #
#######################